<apex:page standardController="Case" recordSetVar="records"> 
    <script> 
        var objectName = 'Case'; 
        var selectedRecordIds = []; 
        <apex:repeat value="{!selected}" var="rec"> 
            selectedRecordIds.push('{!JSENCODE(rec.id)}'); 
        </apex:repeat> 
    </script> 
    <tdc_360CTI:CallingListCmp /> 
</apex:page>